# DevOPs_Society

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: abc_fade_in.xml
app/src/main/res/drawable/: animation.xml  animation_gradient_list.xml  animation_home_fragment_images.xml  animationlist_of_gradient_items_of_main_overview.xml  gradient_five_main_overview.xml  gradient_four_main_overview.xml  gradient_one_main_overview.xml  gradient_three_main_overview.xml  gradient_two_main_overview.xml  gravity_1.xml  gravity_2.xml  gravity_3.xml  gravity_4.xml  ic_baseline_360_24.xml  ic_baseline_about.xml  ic_baseline_account_circle_24.xml  ic_baseline_account_login.xml  ic_baseline_add_photo_alternate_24.xml  ic_baseline_android_24.xml  ic_baseline_app_settings_alt_24.xml  ic_baseline_block_24.xml  ic_baseline_call_24.xml  ic_baseline_chat_bubble_24.xml  ic_baseline_check.xml  ic_baseline_check_24.xml  ic_baseline_clear_24.xml  ic_baseline_cloud_download_24.xml  ic_baseline_cloud_upload_24.xml  ic_baseline_dark_theme_24.xml  ic_baseline_delete_24.xml  ic_baseline_email_24.xml  ic_baseline_emoji_emotions_24.xml  ic_baseline_emoji_help_people.xml  ic_baseline_emoji_people_ranking.xml  ic_baseline_emoji_smile.xml  ic_baseline_exit.xml  ic_baseline_help_24.xml  ic_baseline_help_center_24.xml  ic_baseline_home_24.xml  ic_baseline_hotspot_internet.xml  (+42 more)
app/src/main/res/layout/: active_members_loggedin_fragment.xml  activity_developer.xml  activity_drawer_main_starter.xml  activity_foreigner_account.xml  activity_logged_in.xml  activity_login.xml  activity_login_index_main_page.xml  activity_main.xml  activity_make_payments.xml  activity_overal_career_mentors_upload.xml  activity_overall_pdfupload.xml  activity_overview_main.xml  activity_posting_data.xml  activity_registration.xml  activity_successful_registration.xml  bottom_sheet_containing_terms_and_condition.xml  careers_and_mentor_layout.xml  (+37 more)
(+117 files in other folders)
