<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:title="call user"
        android:id="@+id/callUserPopUpInAdapter"
        android:icon="@drawable/ic_baseline_call_24"
        />
    <item android:title="email user"
        android:id="@+id/emailUserPopUpInAdapter"
        android:icon="@drawable/gmail"/>


    <item android:title="send text message"
        android:icon="@drawable/ic_baseline_message_text_message"
        android:id="@+id/sendTextMessageUserInPopUp"/>
</menu>