<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/callDeveloper"
        android:icon="@drawable/ic_baseline_call_24"
        android:title="@string/call_me"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/Message"
        android:icon="@drawable/ic_baseline_message_textmessage"
        android:title="@string/message_me"
        app:showAsAction="always" />
</menu>