<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#928C9E"
    android:orientation="vertical"
    android:padding="5dp"
    android:weightSum="3"
    tools:context=".mains.PostingDataActivity">

    <Button
        android:id="@+id/buttonPostCareersInIT"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:textSize="18sp"
        android:background="#CEA696"
        android:onClick="functionCareersInIT"
        android:text="@string/post_careers_in_i_t_field"
        android:textAllCaps="false"
        android:textColor="#01432E"
        android:textStyle="bold|italic"
        tools:ignore="UsingOnClickInXml" />

    <Button
        android:id="@+id/buttonPostCareerMentorsInIT"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:background="#CEA696"
        android:layout_weight="1"
        android:textSize="18sp"
        android:onClick="functionCareerMentors"
        android:text="@string/post_career_mentors_in_it"
        android:textAllCaps="false"
        android:textColor="#01432E"
        android:textStyle="bold|italic"
        tools:ignore="UsingOnClickInXml" />

    <Button
        android:id="@+id/buttonPostPdfService"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:background="#CEA696"
        android:textSize="18sp"
        android:layout_weight="1"
        android:onClick="functionPostPdfServiceToUsers"
        android:text="@string/post_a_service_to_the_users"
        android:textAllCaps="false"
        android:textColor="#01432E"
        android:textStyle="bold|italic"
        tools:ignore="UsingOnClickInXml" />

</LinearLayout>