<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:contentDescription="@string/Open"
    tools:context=".DrawerMainStarter">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <FrameLayout
            android:id="@+id/fragmentContainerFrameLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/card_container_bottom_nav" />

        <androidx.cardview.widget.CardView
            android:id="@+id/card_container_bottom_nav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp"
            app:cardCornerRadius="50dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.bottomnavigation.BottomNavigationView
                    android:id="@+id/bottomNavigationView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:backgroundTint="#C8C8C8"
                    app:itemTextColor="#81048E"
                    app:itemRippleColor="@color/purple_200"
                    app:menu="@menu/menu_bottom_nav_drawer" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>


    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationViewWindowDrawer"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#9B6329"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/header_drawer_main"
        app:itemIconTint="@color/teal_200"
        app:itemRippleColor="@color/white"
        app:itemTextColor="#53A431"
        app:menu="@menu/drawer_menu"
        app:subheaderColor="@color/purple_700" />


</androidx.drawerlayout.widget.DrawerLayout>