<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentDeveloperConstraint"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EE745580"
    android:padding="3dp"
    tools:context=".Developer">

    <com.google.android.material.circularreveal.cardview.CircularRevealCardView
        android:id="@+id/cardviewParent"
        style="@style/Widget.Material3.Chip.Suggestion.Elevated"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textviewDeveloper"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:autoLink="email|phone"
            android:background="#1E1813"
            android:padding="5dp"
            android:text="@string/details_developer"
            android:textAllCaps="true"
            android:textColor="#C192B6"
            android:textColorHighlight="#1E57A5"
            android:textIsSelectable="true"
            android:textStyle="italic|bold"
            android:visibility="invisible" />

    </com.google.android.material.circularreveal.cardview.CircularRevealCardView>
</androidx.constraintlayout.widget.ConstraintLayout>