<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="@dimen/paddingSmall"
    android:background="#CEA696"
    android:weightSum="9"
    tools:context=".mains.OverallServicePdfUpload">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circleImageViewPdfImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:scaleType="centerCrop"
        android:src="#8D7E73"
        app:civ_border_color="@color/white"
        app:civ_border_width="2dp" />

    <TextView
        android:id="@+id/textViewDisplayPdfImageUri"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="pdf Image Uri here"
        android:textColor="#010927"
        android:textSize="12sp"
        android:textStyle="bold|italic" />

    <EditText
        android:id="@+id/editTextPdfName"
        android:layout_width="match_parent"
        android:textColorHint="@color/teal_200"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="enter the name of the pdf file" />


    <EditText
        android:id="@+id/editTextPdfAuthorName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColorHint="@color/teal_200"
        android:hint="enter the name of the Author for this pdf file" />

    <Button
        android:id="@+id/buttonSelectPdfFile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Select a Pdf File"
        android:textAllCaps="false"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/textViewDisplayPdfFileUri"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="pdf File Uri Here"
        android:textColor="#010927"
        android:textSize="12sp"
        android:textStyle="bold|italic" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="select a service to post to the users"
        android:textColor="#414C06"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/spinnerMainPathVariable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <Button
        android:id="@+id/buttonSubmitPdfToCloudStorage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="post Data To Cloud Storage" />


</LinearLayout>
