<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    app:cardCornerRadius="60dp"
    app:contentPadding="10dp">

    <LinearLayout
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textviewReplace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:textColor="#FD223E12"
            android:lineSpacingExtra="5dp"
            android:text="@string/yesAcceptSupportDeveloper"
            android:textSize="15sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/buttonAcceptSupportingDeveloper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:text="Accept"
            android:textAllCaps="false"
            android:textSize="15sp"
            android:textStyle="italic" />


    </LinearLayout>

</androidx.cardview.widget.CardView>