<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    app:cardBackgroundColor="@color/black"
    app:cardCornerRadius="30dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="3dp"
        android:orientation="vertical"
        android:padding="3dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="3dp"
            android:gravity="center_horizontal"
            android:text="@string/powered_by_devops_society_of_kenya"
            android:textAllCaps="true"
            android:textColor="#FB7D29"
            android:textSize="22sp"
            android:textStyle="bold" />


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="fitXY"
            android:src="@drawable/hacking8" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="3dp"
            android:gravity="center_horizontal"
            android:text="Founder: Shimita Douglas"
            android:textColor="#76DC01"

            android:textSize="17sp"
            android:textStyle="italic" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="3dp"
            android:gravity="center_horizontal"
            android:text="Student:   Maseno University"
            android:textColor="#76DC01"
            android:textColorLink="#EF62ED"
            android:textSize="16sp"
            android:textStyle="italic" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="3dp"
            android:autoLink="phone"
            android:gravity="center_horizontal"
            android:text="Contact:   +254757450727"
            android:textColor="#76DC01"
            android:textColorLink="#EF62ED"
            android:textSize="16sp"
            android:textStyle="italic" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="3dp"
            android:autoLink="email"
            android:gravity="center_horizontal"
            android:text="Shimitadouglas@gmail.com"
            android:textColor="#2F5405"
            android:textColorLink="#EF62ED"
            android:textSize="15sp"
            android:textStyle="italic" />

    </LinearLayout>
</androidx.cardview.widget.CardView>