<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FDE5E5"
    android:padding="5dp">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="30dp"
        app:contentPadding="10dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/connectInternet"
                android:textColor="#155403"
                android:textSize="17sp"
                android:textStyle="bold|italic" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/open_like_boss"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="#F4E0E0"
                android:text="Open Like A Boss!"
                android:textAllCaps="false"
                android:textColor="#8E5353"
                android:textSize="15sp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>