<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="@dimen/paddingSmall"
            app:contentPadding="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="110dp"
                    android:id="@+id/imageCareersAndMentorIT"
                    android:layout_height="110dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:src="@drawable/developer_image"
                    app:civ_border_color="#FF6D00"
                    android:scaleType="centerCrop"
                    app:civ_border_width="2dp" />

                <TextView
                    android:id="@+id/textViewHeadingCareersMentorsInIT"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/paddingSmall"
                    android:gravity="center"
                    android:text="Software  Developer"
                    android:textAllCaps="true"
                    android:textColor="#215424"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewDescriptionCareerMentorsInIt"
                    style="@style/TextAppearance.AppCompat.Body1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/paddingSmall"
                    android:lineSpacingExtra="8dp"
                    android:text="TextView"
                    android:textColor="#513A20"
                    android:textSize="15sp"
                    android:textStyle="italic|bold" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</RelativeLayout>