<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="1dp"
    android:background="#1E1E19"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/black"
        app:cardCornerRadius="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/headerProfilePicture"
                android:layout_width="119dp"
                android:layout_height="121dp"
                android:layout_margin="10dp"
                android:layout_marginStart="4dp"
                android:src="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                tools:srcCompat="@tools:sample/avatars" />

            <Button
                android:id="@+id/buttonChangeProfilePicture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="change profile picture"
                android:textAllCaps="false"
                app:layout_constraintStart_toEndOf="@+id/headerProfilePicture"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:cardBackgroundColor="@color/black"
        app:cardCornerRadius="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/headerUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:gravity="center_horizontal"
                android:text="@string/name_name"
                android:textColor="@color/purple_500"
                android:textSize="22sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/headerUniversity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:gravity="center_horizontal"
                android:text="University University"
                android:textColor="@android:color/holo_green_dark"
                android:textSize="16sp"
                android:textStyle="italic|bold" />


            <TextView
                android:id="@+id/headerCounty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:gravity="center_horizontal"
                android:text="Example County"
                android:textColor="@android:color/holo_green_dark"
                android:textSize="16sp"
                android:textStyle="italic|bold" />


            <TextView
                android:id="@+id/headerEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:gravity="center_horizontal"
                android:text="example@gmail.com"
                android:textColor="@android:color/holo_green_dark"
                android:textStyle="italic|bold" />


            <TextView
                android:id="@+id/headerPhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:gravity="center_horizontal"
                android:text="+25475363837"
                android:textColor="@android:color/holo_green_dark"
                android:textStyle="italic|bold" />


            <TextView
                android:id="@+id/headerPassion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:gravity="center_horizontal"
                android:text="Passion Passion"
                android:textColor="@android:color/holo_green_light"
                android:textSize="16sp"
                android:textStyle="italic|bold" />

            <TextView
                android:id="@+id/headerAccountType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:gravity="end|right"
                android:padding="6dp"
                android:text="normal account"
                android:textColor="#ED7F2B"
                android:textSize="16sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/textviewAccountDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="end"
                android:text="(limited functionalities !)"
                android:textColor="@color/teal_700" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonUpgradeAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:gravity="center_horizontal"
                android:text="Upgrade Account"
                android:textAllCaps="false"
                android:textColor="#B92F05"
                android:textSize="@dimen/paddingSmall"
                android:visibility="gone" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonVerifyEmailProfile"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Verify Your Email Address !"
                android:textAllCaps="false"
                android:textColor="#795A0C"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonCommander"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:text="Commander"
                android:textColor="#C51162"
                android:textStyle="bold" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>